; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = LittleFS
board_build.partitions = min_littlefs.csv
lib_deps = 
	adafruit/RTClib@^2.1.4
	arduino-libraries/NTPClient@^3.2.1
	ESP Async WebServer
	me-no-dev/AsyncTCP@^1.1.1
	bitbank2/PNGdec@^1.0.3
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.3.0
build_flags = 
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_WIDTH=170
	-D TFT_HEIGHT=320
	-D TFT_MISO=-1
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TOUCH_CS=-1
	-D TFT_DC=12
	-D TFT_RST=-1
	-D LOAD_GLCD=1
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=40000000
